<html>
  <head>
    <style>
      h1 {
        color: blue;
      }
      p {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Hi, How is Life?</h1>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.buzzfeed.com%2Fbuzzfeed-static%2Fstatic%2F2019-11%2F8%2F20%2Fcampaign_images%2F233a50525782%2Ftrumps-allies-have-been-attacking-the-person-they-2-1901-1573245212-0_dblbig.jpg&imgrefurl=https%3A%2F%2Fwww.buzzfeednews.com%2Farticle%2Fryanhatesthis%2Ftrumps-allies-have-been-attacking-the-person-they-say-is&docid=xlAenuYl7mvRgM&tbnid=jZkfGv9zMeFdEM%3A&vet=10ahUKEwj2-viZ5fnmAhXhp1kKHe2vDuQQMwh6KAEwAQ..i&w=625&h=415&bih=726&biw=1368&q=person&ved=0ahUKEwj2-viZ5fnmAhXhp1kKHe2vDuQQMwh6KAEwAQ&iact=mrc&uact=8">
    <p>Mine is pretty good!</p>
  </body>
</html>
